# PhysioApp

./: .gitignore  README.md  mta.yaml  push_me.sh  xs-security.json
.che/: modules  project.json
CF_ApplicationBackEnd/: README.md  manifest.yml  pom.xml
CF_ApplicationBackEnd/src/main/java/physio/: Application.java  PhysioConfig.java
CF_ApplicationBackEnd/src/main/java/physio/api/: ApiConfiguration.java  DummyContent.java  PhysioApi.java  PhysioApiController.java
CF_ApplicationBackEnd/src/main/java/physio/database/: Exercise.java  Therapist2Patient.java  TherapyPlan.java  TrainingUnit.java  User.java
CF_ApplicationBackEnd/src/main/java/physio/database/controller/: ExerciseController.java  ExercisePoolController.java  ModuleController.java  ProgramController.java  Therapist2PatientRepository.java  TherapistRepository.java  UserController.java  UserRepository.java
CF_ApplicationBackEnd/src/main/java/physio/database/entities/: Categories.java  Exercise.java  ExercisePool.java  Module.java  Patient.java  Program.java  Therapist.java  Therapist2Patient.java  TherapyPlan.java  TrainingModule.java  TrainingUnit.java  User.java
CF_ApplicationBackEnd/src/main/java/physio/database/repository/: ExercisePoolRepository.java  ExerciseRepository.java  ModuleRepository.java  ProgramRepository.java  Therapist2PatientRepository.java  UserRepository.java
CF_ApplicationBackEnd/src/main/java/physio/error/: ErrorDto.java  PhysioError.java  PhysioExceptionHandler.java
CF_ApplicationBackEnd/src/main/resources/: application-cf.properties  application.properties  sampledata_category.json  sampledata_exercise.json  sampledata_exercise_pool.json  sampledata_module.json  sampledata_ownUsers.json  sampledata_patient.json  sampledata_program.json  sampledata_texte.json  sampledata_therapist.json
DemoPatient/: default-env.json  manifest.yml  neo-app.json  package-lock.json  package.json  ui5.yaml  xs-app.json
DemoPatient/.che/: project.json
DemoPatient/webapp/: Component.js  index.html  manifest.json
DemoPatient/webapp/controller/: MedicalFile.controller.js  Module.controller.js  Profile.controller.js  Progress.controller.js  Training.controller.js  View1.controller.js
DemoPatient/webapp/i18n/: i18n.properties
DemoPatient/webapp/test/integration/: AllJourneys.js  opaTests.qunit.html  opaTests.qunit.js
DemoPatient/webapp/test/integration/arrangements/: Startup.js
DemoPatient/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
DemoPatient/webapp/test/unit/controller/: View1.controller.js
DemoPatient/webapp/view/: MedicalFile.view.xml  Module.view.xml  Profile.view.xml  Progress.view.xml  Training.view.xml  View1.view.xml
UI5_FrontApp/mta_physioapp1_appRouter/.che/: project.json
UI5_FrontApp/mta_physioapp1_ui_deployer/.che/: project.json
UI5_FrontApp/physioapp/.che/: project.json
UI5_FrontApp/physioapp/webapp/controller/: App.controller.js
UI5_FrontApp/physioapp/webapp/test/integration/: AllJourneys.js
UI5_FrontApp/physioapp/webapp/test/unit/: unitTests.qunit.html
gamification/: ideas  ideas.md
mta_physioapp1_appRouter/.che/: project.json
mta_physioapp1_ui_deployer/.che/: project.json
physioapp/: default-env.json  manifest.yml  package-lock.json  package.json  xs-app.json
physioapp/.che/: project.json
physioapp/webapp/: Component.js  index.html  manifest.json  manifest_old.json
physioapp/webapp/controller/: Actions.controller.js  App.controller.js  Category.controller.js  CreatePatient.controller.js  PatientDetailPage.controller.js  PatientDetails.controller.js  PatientPrograms.controller.js  PatientVideos.controller.js  PatientsMasterList.controller.js  Welcome.controller.js
physioapp/webapp/i18n/: i18n.properties
physioapp/webapp/libs/crypto-js/: package.json
physioapp/webapp/model/: Patients.json  Videos.json  models.js
physioapp/webapp/test/integration/: opaTests.qunit.html  opaTests.qunit.js
physioapp/webapp/test/integration/arrangements/: Startup.js
physioapp/webapp/test/unit/: AllTests.js  unitTests.qunit.js
physioapp/webapp/test/unit/controller/: App.controller.js
physioapp/webapp/view/: Actions.view.xml  App.view.xml  Category.view.xml  CreatePatient.view.xml  PatientDetailPage.view.xml  PatientDetails.view.xml  PatientPrograms.view.xml  PatientVideos.view.xml  PatientsMasterList.view.xml  Welcome.view.xml
test123/: pom.xml
test123/src/main/java/com/company/mta_physioapp1/test123/: HelloController.java
test123/src/test/java/com/company/mta_physioapp1/test123/: TestsUnitHelloController.java
